<?xml version="1.0" encoding="UTF-8"?>
<project name="assignment3" default="init" >
<target name="init">
<property name="assignmentnumber" value="3"/>
<echo>init method invoked first</echo>
</target>
<target name="prepare" depends="clean">
<mkdir dir="C:\Users\saipriyadarshini\desktop\ass3\build"/>
</target>
<target name="clean" depends="init">
<delete dir="C:\Users\saipriyadarshini\desktop\ass3\build"/>
</target>
<target name="mailex" depends="clean">
<mail mailhost="xyz@wipro.com" mailport="25" subject="Test build"  charset="utf-8">
  <from address="xyz2@wipro.com"/>
  <to address="abc@wipro.com" />
  <message>build successfully completed</message>
</mail>
</target>

</project>