<?xml version="1.0" encoding="UTF-8"?>
<project name="assignment5" default="init" >
<target name="init">
<echo>init method invoked first</echo>
</target>
<target name="clean" depends="init">
<delete dir="C:\Users\saipriyadarshini\desktop\Assignment5\build"/>
</target>
<target name="prepare" depends="clean">
<mkdir dir="C:\Users\saipriyadarshini\desktop\Assignment5\build"/>
</target>
<target name="compile" depends="prepare">
<javac includeantruntime="false" srcdir="C:\Users\saipriyadarshini\desktop\Assignment5\music" destdir="C:\Users\saipriyadarshini\desktop\Assignment5\build" includes="**/*.java"/>
</target>
</project>